dependencies {
    compileOnly project(':sylph-runners:sylph-spark')
    
    //--------------------------------------------------spark----------------------------------------------------
    compileOnly(group: 'org.apache.spark', name: 'spark-sql_2.12', version: deps.spark) {
        exclude(module: 'spark-core_2.12')
    }
    compileOnly(group: 'org.apache.spark', name: 'spark-streaming_2.12', version: deps.spark) {
        exclude(module: 'spark-core_2.12')
    }
    compileOnly(group: 'org.apache.spark', name: 'spark-core_2.12', version: deps.spark) {
        exclude(module: 'hadoop-client')
    }
    compileOnly group: 'org.apache.hadoop', name: 'hadoop-client', version: '2.7.3'

    /**
     * spark 结构化流 kafka专用
     * */
    compile group: 'org.apache.spark', name: 'spark-sql-kafka-0-10_2.12', version: deps.spark

    /**
     * spark streaming kafka 依赖
     * */
    compile(group: 'org.apache.spark', name: 'spark-streaming-kafka-0-10_2.12', version: deps.spark) {
        exclude(group: 'org.spark-project.spark')
        exclude(group: 'org.scala-lang')
        exclude(module: 'spark-tags_2.12')
        exclude(module: 'slf4j-log4j12')
        exclude(module: 'slf4j-api')
        exclude(module: 'snappy-java')
    }
}
