dependencies {
  compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
  compile(project(':sylph-spi'))
  compile project(':ideal-common')

  compile group: 'org.eclipse.jetty', name: 'jetty-server', version: deps.jetty
  compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: deps.jetty
  compile group: 'org.eclipse.jetty', name: 'jetty-servlets', version: deps.jetty

  compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'


  compile("org.glassfish.jersey.containers:jersey-container-servlet:$deps.jersey") {
    exclude(module: 'javassist')
  }
  compile("org.glassfish.jersey.media:jersey-media-json-jackson:$deps.jersey") {
    exclude(group: 'com.fasterxml.jackson.core')
    exclude(module: 'javassist')
    exclude(module: 'jackson-jaxrs-base')
    exclude(module: 'jackson-jaxrs-json-provider')
    exclude(module: 'jackson-module-jaxb-annotations')
  }
  compile(group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: deps.jersey) {
    exclude(module: 'javassist')
  }
  compile("org.glassfish.jersey.inject:jersey-hk2:$deps.jersey") {
    exclude(module: 'javassist')
  }

  compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: deps.jackson
}