evaluationDependsOn(':sylph-dist')
subprojects {
  apply plugin: 'com.github.harbby.gradle.serviceloader'
  serviceLoader {
    serviceInterface 'ideal.sylph.etl.Plugin'
  }

  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  configurations.all {
    resolutionStrategy { preferProjectModules() }
  }

  dependencies {
    compileOnly group: 'com.github.harbby', name: 'gadtry', version: deps.gadtry
    compileOnly project(":sylph-etl-api")
    
    testCompile project(":sylph-spi")
  }

  def plugins = project(':sylph-dist').buildDir.path + "/etl-plugins/${name}"
  task buildPlugins(type: Copy) {

    if (project.name == 'sylph-elasticsearch6') {
      println(project)
      from(project.files("build/libs")) {
        include '*-shaded.jar'    //只要这个包
      }
    }
    else {
      from(configurations.runtime)
      from(jar)
    }

    into plugins
    //include   '*.jar'
  }
  assemble.dependsOn buildPlugins
  project(':sylph-dist').dist.dependsOn assemble
}

