evaluationDependsOn(':sylph-dist')
subprojects {
  apply from: "$rootDir/profile-runtime.gradle"

  apply plugin: 'com.github.harbby.gradle.serviceloader'
  serviceLoader {
    serviceInterface 'com.github.harbby.sylph.api.Plugin'
  }

  configurations.all {
    resolutionStrategy { preferProjectModules() }
  }

  dependencies {
    compileOnly project(":sylph-api")

    testImplementation project(":sylph-spi")
  }

  def plugins = project(':sylph-dist').buildDir.path + "/connectors/${name}"
  task buildPlugins(type: Copy) {

    from(configurations.runtimeClasspath)
    from(jar)

    into plugins
    //include   '*.jar'
  }
  assemble.dependsOn buildPlugins
  project(':sylph-dist').dist.dependsOn assemble
}

