evaluationDependsOn(':sylph-dist')
subprojects {
  apply plugin: 'com.github.harbby.gradle.serviceloader'
  serviceLoader {
    serviceInterface 'ideal.sylph.etl.Plugin'
  }

  configurations.all {
    resolutionStrategy { preferProjectModules() }
  }

  dependencies {
    compileOnly group: 'com.github.harbby', name: 'gadtry', version: deps.gadtry
    compileOnly project(":sylph-api")
    
    testCompile project(":sylph-spi")
  }

  def plugins = project(':sylph-dist').buildDir.path + "/plugins/${name}"
  task buildPlugins(type: Copy) {

    from(configurations.runtimeClasspath)
    from(jar)

    into plugins
    //include   '*.jar'
  }
  assemble.dependsOn buildPlugins
  project(':sylph-dist').dist.dependsOn assemble
}

