plugins {
  id "com.github.johnrengelman.shadow" version "2.0.2"
}

configurations.all {
    resolutionStrategy {  preferProjectModules() }
}


dependencies {
    compile (group: 'org.apache.hadoop', name: 'hadoop-yarn-client', version: deps.hadoop)
    //---hdfs client
    compile (group: 'org.apache.hadoop', name: 'hadoop-client', version: deps.hadoop){
        exclude(module: 'servlet-api')
    }
    //------hdfs client 结束----
}


shadowJar {
    baseName = project.name
    classifier = 'shaded'
    version = project.version

    configurations = [project.configurations.compile]

    dependencies {
        exclude 'bin'
        exclude 'out'
        exclude(dependency('junit:junit:'))
        exclude(dependency('org.slf4j::'))
        exclude(dependency('log4j::'))
    }
    def shadeBase = "ideal.sylph.shaded"

    //relocate 'com.google.protobuf', 'shaded.com.google.protobuf'
    relocate 'com.google.common', "${shadeBase}.com.google.common"
    relocate 'com.google.protobu', "${shadeBase}.com.google.protobuf"
    relocate 'com.fasterxml.jackson.core', "${shadeBase}.com.fasterxml.jackson.core"
    relocate 'org.codehaus.jackson', "${shadeBase}.org.codehaus.jackson"
    relocate 'com.google.inject', "${shadeBase}.com.google.inject"
    relocate 'javax.servlet', "${shadeBase}.javax.servlet" //servlet-api 2.5
}
assemble.dependsOn shadowJar