subprojects {
  apply from: "$rootDir/profile-runtime.gradle"
  apply plugin: 'com.github.harbby.gradle.serviceloader'

  serviceLoader {
    serviceInterface 'com.github.harbby.sylph.spi.Runner'
    serviceInterface 'com.github.harbby.sylph.api.Operator'
  }

  dependencies {
    implementation(project(":sylph-api"))
    implementation(project(':sylph-yarn'))

    compileOnly group: 'org.apache.hadoop', name: 'hadoop-client', version: deps.hadoop
    //compileOnly 'org.apache.flink:flink-shaded-hadoop-2-uber:2.8.3-10.0'
  }

  def modules = project(':sylph-dist').buildDir.path + "/modules/${name}"
  task copyConf(type: Copy) {
    from('conf')
    into modules + "/conf"
  }
  task buildModules(type: Copy, dependsOn: copyConf) {
    into modules

    from(configurations.runtimeClasspath)
    from(jar)
  }

  assemble.dependsOn buildModules
  project(':sylph-dist').dist.dependsOn assemble
}