subprojects {

  apply plugin: 'com.github.harbby.gradle.serviceloader'
  serviceLoader {
    serviceInterface 'ideal.sylph.spi.Runner'
    serviceInterface 'ideal.sylph.etl.Operator'
  }

  dependencies {
    implementation(project(":sylph-api"))

    compileOnly group: 'org.apache.hadoop', name: 'hadoop-client', version: deps.hadoop
    //compileOnly 'org.apache.flink:flink-shaded-hadoop-2-uber:2.8.3-10.0'
  }

  def modules = project(':sylph-dist').buildDir.path + "/modules/${name}"
  task copyConf(type: Copy) {
    from('conf')
    into modules + "/conf"
  }
  task copyLibs(type: Copy, dependsOn: copyConf) {
    from(configurations.runtimeClasspath)
    into modules + "/lib"
    //include   '*.jar'
  }

  task buildModules(type: Copy, dependsOn: copyLibs) {
    from(jar)
    into modules
  }
  assemble.dependsOn buildModules
  project(':sylph-dist').dist.dependsOn assemble
}