# sylph

./: .gitignore  .travis.yml  README.md  build.gradle  build.sh  gradle.properties  profile-java11.gradle  profile-java17.gradle  profile-java8.gradle  profile-runtime.gradle  settings.gradle
ideal-common/: build.gradle
sylph-base-kafka/: build.gradle
sylph-common/: build.gradle
sylph-connectors/: build.gradle
sylph-connectors/flink-hdfs2/: build.gradle
sylph-connectors/flink-kafka/: build.gradle
sylph-connectors/flink-kafka08/: build.gradle
sylph-connectors/flink-kafka09/: build.gradle
sylph-connectors/flink-node-plugin/: build.gradle
sylph-connectors/spark-kafka/: build.gradle
sylph-connectors/spark-kafka08/: build.gradle
sylph-connectors/spark-node-plugin/: build.gradle
sylph-connectors/sylph-clickhouse/: build.gradle
sylph-connectors/sylph-elasticsearch5/: build.gradle
sylph-connectors/sylph-elasticsearch6/: build.gradle
sylph-connectors/sylph-flink/: build.gradle
sylph-connectors/sylph-flink-elasticsearch5/: build.gradle
sylph-connectors/sylph-flink-hdfs/: build.gradle
sylph-connectors/sylph-flink-kafka09/: build.gradle
sylph-connectors/sylph-hbase/: build.gradle
sylph-connectors/sylph-hdfs/: build.gradle
sylph-connectors/sylph-kafka/: build.gradle
sylph-connectors/sylph-kafka08/: build.gradle
sylph-connectors/sylph-kafka09/: build.gradle
sylph-connectors/sylph-kudu/: build.gradle
sylph-connectors/sylph-mongo/: build.gradle
sylph-connectors/sylph-mongo/src/main/java/ideal.sylph.plugins.mongo/: MongoSink.java
sylph-connectors/sylph-mysql/: build.gradle
sylph-controller/: build.gradle
sylph-controller/src/main/webapp/: .bowerrc  .env  bower.json  package-lock.json  package.json
sylph-controller/src/main/webapp/app/: etl.html  index.html  stream_sql.html
sylph-controller/src/main/webapp/app/css/: main.css  main.css.map  main.scss
sylph-controller/src/main/webapp/app/js/: bootstrap-treeview.js  etl.js  list.js  public.js  stream_sql.js
sylph-controller/src/main/webapp/app/web/: package-lock.json  package.json
sylph-controller/src/main/webapp/src/: App.js  ConnectorList.js  ConnectorManager.js  JobList.js  Login.js  Menu.js  ServerLog.js  StreamingEtl.js  StreamingSql.js  codeMirror.css  index.js
sylph-controller/src/main/webapp/src/lib/: AnsiColors.js  EditableTable.js
sylph-dist/: build.gradle
sylph-dist/src/data/: data.db
sylph-dist/src/etc/sylph/: logback.xml  sylph-env.bat  sylph-env.sh  sylph-log4j.properties  sylph.properties
sylph-dist/src/jobs/etl_demo/: job.flow  job.type
sylph-dist/src/jobs/hdfs_test/: job.flow  job.type
sylph-dist/src/jobs/join_test/: job.flow  job.type
sylph-dist/src/jobs/json/: job.flow  job.type
sylph-dist/src/jobs/sql_test1/: job.flow  job.type
sylph-dist/src/jobs/streamSql_demo/: job.flow  job.type
sylph-dist/src/webapp/: asset-manifest.json  index.html  precache-manifest.8d18d443a962454a50ea0284d745a6c5.js  precache-manifest.d88bc1619cb00da833b4a341043e357f.js  service-worker.js
sylph-dist/src/webapp/static/css/: 2.174b1a74.chunk.css  2.174b1a74.chunk.css.map  2.bda4aaa2.chunk.css  2.bda4aaa2.chunk.css.map  main.8b0312c3.chunk.css  main.8b0312c3.chunk.css.map
sylph-dist/src/webapp/static/js/: 2.4fd4a0fa.chunk.js  2.4fd4a0fa.chunk.js.map  2.77393c61.chunk.js  main.02c07421.chunk.js  main.02c07421.chunk.js.map  main.b695cdd2.chunk.js  main.b695cdd2.chunk.js.map
sylph-dist/src/webapps/: LICENSE  etl.html  index.html  stream_sql.html
sylph-dist/src/webapps/css/: bootstrap.min.css  jsplumb.css
sylph-dist/src/webapps/js/: add_edit.js  etl.js  list.js  main.js  stream_sql.js
sylph-dist/src/webapps/libs/: d3.min.js  jquery.jsPlumb-1.7.2.js
sylph-dist/src/webapps/libs/angularjs/: angular-animate.min.js.map  angular-sanitize.min.js.map  angular.min.js.map
sylph-dist/src/webapps/libs/codemirror/: bower.json  index.html  package.json
sylph-dist/src/webapps/libs/codemirror/demo/: activeline.html  anywordhint.html  bidi.html  btree.html  buffers.html  changemode.html  closebrackets.html  closetag.html  complete.html  emacs.html  folding.html  fullscreen.html  hardwrap.html  html5complete.html  indentwrap.html  lint.html  loadmode.html  marker.html  markselection.html  matchhighlighter.html  matchtags.html  merge.html  multiplex.html  mustache.html  placeholder.html  preview.html  requirejs.html  resize.html  rulers.html  runmode.html  search.html  simplemode.html  spanaffectswrapping_shim.html  sublime.html  tern.html  theme.html  trailingspace.html  variableheight.html  vim.html  visibletabs.html  (+2 more)
sylph-dist/src/webapps/libs/codemirror/doc/: compress.html  (+10 more)
sylph-docs/: README.md  build.gradle
sylph-docs/src/main/docs/: _config.yml  db.json  package-lock.json  package.json
sylph-etl-plugins/: build.gradle
sylph-etl-plugins/flink-node-plugin/: build.gradle
sylph-etl-plugins/spark-node-plugin/: build.gradle
sylph-main/: build.gradle
sylph-main/src/main/java/: module-info.java
sylph-main/src/test/java/: JansiTest.java
sylph-parser/: build.gradle
sylph-parser/src/test/java/test/: TriggerSql.java
sylph-runners/: build.gradle
sylph-runners/batch/: build.gradle
sylph-runners/flink/: build.gradle
sylph-runners/flink/src/main/resources/: log4j.properties
sylph-runners/flink/src/test/resources/: stream_test.sql
sylph-runners/spark/: build.gradle
sylph-runners/spark/conf/: log4j.properties
sylph-runners/sylph-runner-flink/: build.gradle
sylph-shaded-hadoop2/: build.gradle
sylph-spi/: build.gradle
sylph-spi/src/main/java/: module-info.java
sylph-web/: build.gradle
sylph-web/src/main/webapp/: package-lock.json  package.json
sylph-web/src/main/webapp/config/: config.ts  defaultSettings.ts  proxy.ts  routes.ts
sylph-web/src/main/webapp/mock/: user.ts
sylph-web/src/main/webapp/public/: index.html  manifest.json
sylph-web/src/main/webapp/src/: ConnectorList.js  ConnectorManager.js  JobList.js  Login.js  Menu.js  ServerLog.js  StreamingEtl.js  StreamingSql.js  app.tsx  global.less  manifest.json
sylph-yarn/: build.gradle
(+1232 files in other folders)
