pluginManagement {
  repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
  }
}

rootProject.name = 'sylph'

include 'sylph-spi'
include 'sylph-main'
include 'sylph-web'

include 'sylph-runners'
include 'sylph-runners:flink'
project(':sylph-runners:flink').name = 'sylph-runner-flink'
include ':sylph-runners:spark'
//project(":sql-13").projectDir = new File(settingsDir, "spark/sql-13")
project(':sylph-runners:spark').name = 'sylph-runner-spark'

//----
include 'sylph-api'
include 'sylph-connectors'
include 'sylph-connectors:flink-kafka'
include 'sylph-connectors:sylph-mysql'
include 'sylph-connectors:sylph-hdfs'
include 'sylph-connectors:flink-hdfs2'
//include 'sylph-connectors:sylph-hbase'
include 'sylph-connectors:sylph-elasticsearch6'
include 'sylph-connectors:sylph-elasticsearch5'
include 'sylph-connectors:sylph-clickhouse'
include 'sylph-connectors:sylph-kudu'

include 'sylph-connectors:spark-kafka'

//----
include 'sylph-dist'
include 'sylph-parser'
include 'sylph-docs'
include 'sylph-yarn'
//include 'sylph-cli'
include 'sylph-base-jdbc'

