pluginManagement {
  repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
  }
}

rootProject.name = 'sylph'

include 'sylph-spi'
include 'sylph-main'
include 'sylph-web'

include 'sylph-runners'
include 'sylph-runners:flink'
project(':sylph-runners:flink').name = 'sylph-flink'
include ':sylph-runners:spark'
project(':sylph-runners:spark').name = 'sylph-spark'

//----
include 'sylph-api'
include 'sylph-connectors'
include 'sylph-connectors:sylph-example'
include 'sylph-connectors:flink-kafka'
include 'sylph-connectors:sylph-mysql'
include 'sylph-connectors:sylph-kudu'
include 'sylph-connectors:spark-kafka'

//----
include 'sylph-dist'
include 'sylph-parser'
include 'sylph-yarn'
//include 'sylph-cli'
include 'json-reader'

