dependencies {
  compileOnly project(':sylph-runners:sylph-flink')

  compileOnly(group: 'org.apache.flink', name: 'flink-streaming-scala_2.12', version: deps.flink) {
    exclude(module: 'flink-shaded-hadoop2')
  }
  implementation group: 'org.apache.flink', name: 'flink-connector-kafka_2.12', version: deps.flink
  implementation project(":json-reader")
  compileOnly project(":sylph-api")
}