dependencies {
  compileOnly project(':sylph-runners:sylph-flink')

  compileOnly(group: 'org.apache.flink', name: 'flink-streaming-scala_2.12', version: deps.flink) {
    exclude(module: 'flink-shaded-hadoop2')
  }
  api group: 'org.apache.flink', name: 'flink-connector-kafka_2.12', version: deps.flink
  api group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: deps.jackson

  compileOnly project(":sylph-api")
  api 'com.jayway.jsonpath:json-path:2.4.0'

  testCompile group: 'org.javassist', name: 'javassist', version: '3.26.0-GA'

  api group: 'com.github.harbby', name: 'gadtry', version: deps.gadtry

  testCompile project(':sylph-runners:sylph-flink')
  testCompile project(':sylph-spi')
}