plugins {
  id "com.moowork.node" version "1.2.0"
}

node {
  // Version of node to use.
  version = '8.11.4'

  // Version of npm to use.
  npmVersion = '6.4.0'

  // Version of Yarn to use.
  yarnVersion = '1.9.4'

  // Base URL for fetching node distributions (change if you have a mirror).
  distBaseUrl = 'https://nodejs.org/dist'

  // If true, it will download node using above parameters.
  // If false, it will try to use globally installed node.
  download = true

  // Set the work directory for unpacking node
  workDir = file("${project.buildDir}/nodejs")

  // Set the work directory for NPM
  npmWorkDir = file("${project.buildDir}/npm")

  // Set the work directory for Yarn
  yarnWorkDir = file("${project.buildDir}/yarn")

  // Set the work directory where node_modules should be located
  nodeModulesDir = file("${project.projectDir}/src/main/docs")
}

task clear(type: Delete) {
  delete file("${project.projectDir}/src/main/docs/node_modules"),
          file("${project.projectDir}/src/main/docs/public")
}
clean.dependsOn 'clear'

task build_docs(type: YarnTask, dependsOn: yarn_install) {
  //只安装快递包
  args = ['run', 'build']
}

task run(type: YarnTask, dependsOn: build_docs) {
  args = ['run', 'server']
}