plugins {
  id "com.moowork.node" version "1.2.0"
}

node {
  // Version of node to use.
  version = '8.11.3'

  // Version of npm to use.
  npmVersion = '6.3.0'

  // Base URL for fetching node distributions (change if you have a mirror).
  distBaseUrl = 'https://nodejs.org/dist'

  // If true, it will download node using above parameters.
  // If false, it will try to use globally installed node.
  download = true

  // Set the work directory for unpacking node
  workDir = file("${project.buildDir}/nodejs")

  // Set the work directory for NPM
  npmWorkDir = file("${project.buildDir}/npm")

  // Set the work directory where node_modules should be located
  nodeModulesDir = file("${project.projectDir}/src/main/docs")
}

task clean_docs(type:NpmTask){
  args = [ 'run', 'clean' ]
}
task clean_node_modules(type: Delete,dependsOn: clean_docs){
  delete file("${project.projectDir}/src/main/docs/node_modules")
}
clean.dependsOn 'clean_docs', 'clean_node_modules'

task build_docs(type:NpmTask, dependsOn: npmInstall){
  //只安装快递包
  args = [ 'run', 'build_docs' ]
}

task run(type:NpmTask, dependsOn: build_docs){
  args = [ 'run', 'server' ]
}