configurations.all {
    resolutionStrategy { preferProjectModules() }
}

dependencies {
    compileOnly project(":sylph-api")
    compile 'com.jayway.jsonpath:json-path:2.4.0'

    testCompile group: 'org.javassist', name: 'javassist', version: '3.26.0-GA'
    testCompile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: deps.jackson
    compile group: 'com.github.harbby', name: 'gadtry', version: deps.gadtry
}
