plugins {
    id 'java'
}

group 'ideal'
version '0.5.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
  
    compile 'org.elasticsearch.client:transport:5.6.0'
    compileOnly  group: 'org.apache.flink', name: 'flink-connector-elasticsearch5_2.11',version:deps.flink
    testCompile group: 'junit', name: 'junit', version: '4.12'
 
}
