dependencies {
  compileOnly project(':sylph-runners:sylph-runner-flink')

  compile project(':sylph-base-kafka')
  
  compileOnly(group: 'org.apache.flink', name: 'flink-streaming-scala_2.11', version: deps.flink) {
    exclude(module: 'flink-shaded-hadoop2')
  }

  //--table sql---
  compileOnly group: 'org.apache.flink', name: 'flink-table', version: deps.flink
  compile group: 'org.apache.flink', name: 'flink-connector-kafka-0.9_2.11', version: deps.flink
  compile group: 'org.apache.kafka', name: 'kafka-clients', version: '0.9.0.1'
  compile group: 'org.apache.curator', name: 'curator-framework', version: '2.12.0'
  compile group: 'com.google.code.gson', name: 'gson', version: '2.2.4'
}
