
apply from: "$rootDir/profile-runtime.gradle"

dependencies {
  api group: 'org.slf4j', name: 'slf4j-api', version: deps.slf4j
  api(project(':sylph-api'))
  compileOnlyApi group: 'com.github.harbby', name: 'gadtry', version: deps.gadtry
  implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: deps.jackson
  implementation project(':sylph-parser')
}
