ext.moduleName = 'ideal.sylph.main'

apply plugin: 'application'

dependencies {
  implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
  implementation 'org.xerial:sqlite-jdbc:3.25.2'
  implementation group: 'commons-dbutils', name: 'commons-dbutils', version: '1.7'

  implementation project(':sylph-web')
  implementation(project(':sylph-spi'))

  testImplementation group: 'org.fusesource.jansi', name: 'jansi', version: '1.17.1'
}

application {
  mainClassName = "ideal.sylph.main.SylphMaster"
  applicationName = "sylph"
  applicationDefaultJvmArgs = ["-Dconfig=etc/sylph/sylph.properties", "-Dlog4j.file=etc/sylph/sylph-log4j.properties"]
  //applicationDefaultJvmArgs = ["-Xms512m", "-Xmx512m"]
}
