ext.moduleName = 'ideal.sylph.main'

apply plugin: 'application'

dependencies {
  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
  
  compile project(':sylph-controller')
  compile(project(':sylph-spi'))

  testCompile group: 'org.fusesource.jansi', name: 'jansi', version: '1.17.1'
}

application {
  mainClassName = "ideal.sylph.main.SylphMaster"
  applicationName = "sylph"
  applicationDefaultJvmArgs = ["-Dconfig=etc/sylph/sylph.properties", "-Dlog4j.file=etc/sylph/sylph-log4j.properties"]
  //applicationDefaultJvmArgs = ["-Xms512m", "-Xmx512m"]
}
