plugins {
    id "com.github.johnrengelman.shadow" version "4.0.3"
}

dependencies {
    compile 'org.elasticsearch.client:transport:5.6.0'
    compile group: 'org.apache.flink', name: 'flink-connector-elasticsearch5_2.11',version:deps.flink
}

shadowJar {
    baseName = project.name
    classifier = 'shaded'
    version = project.version

    configurations = [project.configurations.compile]

    dependencies {
        exclude(dependency('junit:junit:'))
    }

    //relocate 'com.google.protobuf', 'shaded.com.google.protobuf'
    relocate 'com.google.common', 'shaded.elasticsearch6.com.google.common'
    relocate 'io.netty', 'shaded.elasticsearch5.io.netty'
    relocate 'io.netty', 'shaded.elasticsearch5.io.netty'
    relocate 'org.apache.logging', 'shaded.elasticsearch5.org.apache.logging'
}
assemble.dependsOn shadowJar
buildPlugins.dependsOn shadowJar