apply plugin: 'antlr'

dependencies {
    antlr "org.antlr:antlr4:4.7.1"

    compile group: 'com.google.guava', name: 'guava', version: deps.guava

  //
    compileOnly (group: 'org.apache.calcite', name: 'calcite-core', version: '1.16.0'){
      exclude(module : 'guava')
      exclude(module : 'jsr305')
      exclude(module: 'jackson-core')
      exclude(module: 'jackson-annotations')
      exclude(module: 'commons-logging')
      exclude(module: '*')
    }
}
generateGrammarSource.dependsOn 'licenseMain','licenseTest'
licenseMain.dependsOn 'clean'
licenseTest.dependsOn 'clean'

license {
    excludes(["**/*.g4","**/*.tokens"])
}

//sourceSets {
//    main {
//        java {
//            srcDirs = ['src/main/java', 'src/main/thrift-java']
//        }
//        resources {
//            srcDirs = ['src/main/resources']
//        }
//    }
//    test {
//        java {
//            srcDirs = ['src/test/java', 'src/test/thrift']
//        }
//        resources {
//            srcDirs = ['src/test/resources']
//        }
//    }
//}

generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ["-visitor", "-long-messages"]
}

