
apply plugin: 'antlr'
apply from: "$rootDir/profile-runtime.gradle"

dependencies {
  antlr 'org.antlr:antlr4:4.9.2'
  implementation group: 'com.github.harbby', name: 'gadtry', version: deps.gadtry
}
generateGrammarSource.dependsOn 'licenseMain', 'licenseTest'
licenseMain.dependsOn 'clean'
licenseTest.dependsOn 'clean'

license {
  excludes(["**/*.g4", "**/*.tokens"])
}

generateGrammarSource {
  maxHeapSize = "64m"
  arguments += ["-visitor", "-long-messages"]
}

