apply plugin: 'antlr'

dependencies {
    antlr "org.antlr:antlr4:4.6"

    compile group: 'com.google.guava', name: 'guava', version: deps.guava
}
generateGrammarSource.dependsOn 'licenseMain','licenseTest'

//sourceSets {
//    main {
//        java {
//            srcDirs = ['src/main/java', 'src/main/thrift-java']
//        }
//        resources {
//            srcDirs = ['src/main/resources']
//        }
//    }
//    test {
//        java {
//            srcDirs = ['src/test/java', 'src/test/thrift']
//        }
//        resources {
//            srcDirs = ['src/test/resources']
//        }
//    }
//}

generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ["-visitor", "-long-messages"]
}

