<div class="footer">
  <footer>
    <ul>
    <!-- <li>Desigin by: <strong>harbby</strong></li> -->
    <li>version <strong>= 0.1.0-SNAPSHOT</strong></li>
    </ul>

    <div class="license">
        © 2018 <strong><a href="https://github.com/harbby">https://github.com/harbby</a></strong>
    <!-- Released under the MIT License <a href="https://github.com/wmfe"><img src="/images/github.svg"/></a> -->

    </div>
  </footer>
</div>
{#
<!-- cnzz统计 -->
<div class="cnzz">
<script src="https://s11.cnzz.com/z_stat.php?id=1261142226&web_id=1261142226" language="JavaScript"></script>
</div>
#}


