plugins {
    id 'java'
}

group 'ideal'
version '0.5.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.parquet', name: 'parquet-avro', version: '1.10.0'
    compileOnly group: 'org.apache.flink', name: 'flink-formats',version:deps.flink , ext: 'pom'
    compileOnly group: 'org.apache.flink', name: 'flink-parquet',version:deps.flink
}
