dependencies {
  compile project(':sylph-base-jdbc')
  compileOnly(group: 'org.apache.flink', name: 'flink-streaming-scala_2.12', version: deps.flink) {
    exclude(module: 'flink-shaded-hadoop2')
  }

  compileOnly group: 'org.slf4j', name: 'slf4j-api', version: deps.log4j12
  compile group: 'com.github.housepower', name: 'clickhouse-native-jdbc', version: '1.5-stable'

}
