configurations.all {
  resolutionStrategy { preferProjectModules() }
}

apply from: "$rootDir/profile-runtime.gradle"

dependencies {
  // conflict was found between the following modules:
  compileOnly group: 'org.apache.hadoop', name: 'hadoop-client', version: deps.hadoop

  compileOnly(project(':sylph-spi'))
  compileOnly group: 'com.github.harbby', name: 'gadtry', version: deps.gadtry
}
