configurations.all {
  resolutionStrategy { preferProjectModules() }
}

dependencies {
  // conflict was found between the following modules:
  compileOnly group: 'org.apache.hadoop', name: 'hadoop-client', version: deps.hadoop

  compileOnly(project(':sylph-spi'))
  compile group: 'net.java.dev.jna', name: 'jna', version: '5.4.0'
  compile group: 'com.github.harbby', name: 'gadtry', version: deps.gadtry
}
